#!/bin/bash

#SBATCH -J compile-hoomd
#SBATCH -o log_compile_hoomd.o%j
#SBATCH -n 28
#SBATCH --cpus-per-task=1
#SBATCH -p shortq
#SBATCH -t 1:00:00

# Abort the script on error
set -e
set -o pipefail

# Remove any previously loaded modules
module purge

# Load modules
module load slurm
module load gcc/7.2.0
module load cmake
module load anaconda/anaconda3/5.1.0 

module list

echo "Activating python environment"
source activate enterprise

# Load the configuration so we know where the source code is
source ~/hoomd_blue_group8/enterprise.incl

PATH_TO_PYTHON=$(which python)
	
echo "Moving to build directory"
cd $HOOMD_DIR
# Make the build directory (no-op if it already exists)
mkdir -p build
cd build
echo "Running CMAKE"
CMD="cmake -DPYTHON_EXECUTABLE:FILEPATH=$PATH_TO_PYTHON ../"
echo ">> $CMD"
eval $CMD
echo "Compiling..."
make -j 27 # the -j allows it to use all the cores it wants.
echo "[make completed with exit code $?]" # This should always show 0, due to the set -e flag above.
echo "Done!"
